{
  "base_url": "https://plau.netlify.app",
  "site_title": "plau",
  "site_description": "Personal site",
  "site_keywords": [
    "Programming",
    "Gaming",
    "React",
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    }
  ],
  "og_image": "",
  "posts_per_page": 5,
  "twitter_account": "@LauPanhavuth",
  "github_account": "p-lau"
}