{
  "base_url": "https://plau.netlify.app",
  "site_title": "plau",
  "site_description": "Personal site",
  "site_keywords": [
    {
      "keyword": "Programming"
    },
    {
      "keyword": "Gaming"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    }
  ],
  "site_image": "og_image.jpg",
  "posts_per_page": 5,
  "twitter_account": "@LauPanhavuth",
  "github_account": "p-lau"
}